# Setup the db connection for PostgreSQL
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:defaultdb}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:Admin123}
spring.datasource.driver-class-name=org.postgresql.Driver

# Auto create tables based on entities
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Prevent stack trace in error response (optional)
server.error.include-stacktrace=never


# Image storage path
visitorimage.storage.path=C:\\Users\\NITRO 5\\Downloads\\NaviGo main-20240725T150239Z-001\\NaviGo main\\NaviGo\\Visitor Image
visitorIDimage.storage.path=C:\\Users\\NITRO 5\\Downloads\\NaviGo main-20240725T150239Z-001\\NaviGo main\\NaviGo\\Visitor ID

# Multipart file configurations
spring.application.timezone=Asia/Manila
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
