# Setup the db connection
spring.datasource.url=jdbc:postgresql://dpg-crtfeu8gph6c73f65pfg-a/citsecuredb
spring.datasource.username=citsecuredb_user
spring.datasource.password=your_password_here
spring.datasource.driver-class-name=org.postgresql.Driver

# Auto create tables based on entities
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Prevent stack trace in error response (optional)
server.error.include-stacktrace=never


# Image storage path
visitorimage.storage.path=C:\\Users\\NITRO 5\\Downloads\\NaviGo main-20240725T150239Z-001\\NaviGo main\\NaviGo\\Visitor Image
visitorIDimage.storage.path=C:\\Users\\NITRO 5\\Downloads\\NaviGo main-20240725T150239Z-001\\NaviGo main\\NaviGo\\Visitor ID

# Multipart file configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
